<html lang="en">
 

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport"

          content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="resume.css">
    <style>
        
    /* Write CSS Here */
* {

margin: 0;

padding: 0;

box-sizing: border-box;
}
body {

background-color: rgb(253, 254, 255);

display: flex;

justify-content: center;

align-items: center;
}
.full {

width: 50%;

max-width: 1000px;

min-height: 100px;

background-color: rgb(245, 239, 231);

margin: 0px;

display: grid;

grid-template-columns: 2fr 4fr;
}

.left {

position: initial;

background-color: rgb(126, 219, 231);

padding: 20px;

}

.right {

position: initial;

background-color: rgb(162, 202, 206);

padding: 20px;

}
.image, .Contact, .Skills, .Language, .Hobbies, .title, 
.Summary, .Experience, .Education, .project {

margin-bottom: 30px;
}

.h2 {

background-color: rgb(4, 96, 150);
}


    </style>

</head>
 

<body>

    <div class="full">

        <div class="left">

            <div class="Contact">

                <h2>Contact</h2><br>

                <p><b>Email id:</b>ssalini464@gmail.com</p>

                

            </div>

            <div class="Skills">

                <h2><centre>Skills</centre></h2><br>
                
                <ul>

                    <li><b>Programming Languages : 

                      Python, Java, C++</b></li><br>

                    <li><b>Frontend : HTML5, CSS3 </b></li><br>

                    <li><b>Backend : PHP, SQL</b></li>

                </ul><br>

            </div>

            <div class="Language">

                <h2>Language</h2><br>

                <ul>

                    <li>English</li>

                    <li>Tamil</li>

                </ul>

            </div>

        </div>

        <div class="right">

            <div class="name">

                <h1>SALINI S</h1>

            </div>

            <div class="title">

                <p><h2>Fresher<h2></h2></p>

            </div>

            <div class="About me">
                <centre>
                  <h2>About me</h2>
                </centre>
                  <p>To secure a challenging position in a 
  
                    reputable organization
  
                      to expand my learning knowledge and skill
  
                  </p>
  
              </div>
  
              <div class="Experience"><br>
                 <centre>
                  <h2>Experience</h2>
                 </centre><b></b><br>
                  <h2>Internship</h2>
                  <p>Codebind Technologies Trichy</p><br>
                  <h2>Inplant Training</h2>
                  <p>Codebind Technologies Trichy</p>
                 <p>Actively engaged in web creative design and development.<p>
  
              </div>
  
              <div class="Education">
                 <centre>
                  <h2>Education</h2>
          <ul>
              <li>
                  <h2>Degree</h2>
                  <p>NPR college of Engineering &Technology with 87%</p>  </li>
                <li>  <h2>HSC</h2>
                  <p>AVM Higher Secondary School at Singampunari with 77%</p></li>       
                 <li> <h2>SSLC</h2>     
                  <p>AVM Higher Secondary School at Singampunari with 86%</p></li>
          </li>
          </ul><br>
                 
             <div class="project">
                   <centre><h2>Project</h2></centre><br>
                     <h2>Sports Center Management System</h2>
                        <p>This project is based on html & used React</p>
                    <h2>Todo list</h2>
                         <p>This project is web development.</p>
                      
            </div>
  
          </div>
  
      </div>
  
  </body>
   
</html>